<!DOCTYPE html>
<html lang="en" class="no-js">

<head>

  <!--- basic page needs
    ================================================== -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Craigslist Redesign UX Case Study</title>

  <script>
    document.documentElement.classList.remove('no-js');
    document.documentElement.classList.add('js');
  </script>

  <!-- CSS
    ================================================== -->
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/craigslist.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

  <!-- favicons
    ================================================== -->
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/my_favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="images/my_favicon.ico">
  <link rel="manifest" href="site.webmanifest">

</head>


<body id="top">


  <!-- preloader
    ================================================== -->
  <div id="preloader">
    <div id="loader" class="dots-fade">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>


  <!-- page wrap
    ================================================== -->
  <div id="page" class="s-pagewrap">


    <!-- # site header 
        ================================================== -->
    <header class="s-header">
      <div class="row s-header__inner">

        <div class="s-header__block">
          <div class="s-header__logo">
            <a class="logo" href="index.html">
              <img src="images/logo-white.svg" alt="Homepage">
            </a>
          </div>

          <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
        </div> <!-- end s-header__block -->

        <nav class="s-header__nav">
          <ul class="s-header__menu-links">
            <!-- <li class="current"><a class="smoothscroll" href="#intro">Intro</a></li> -->
            <li><a href="index.html#works">Works</a></li>
            <li><a href="/documents/Tahaylia_Higgins_UI_UX_Designer.pdf" target="_blank">Resume</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="craigslist.html#footer">Contact</a></li>
          </ul> <!-- s-header__menu-links -->
        </nav> <!-- end s-header__nav -->

      </div> <!-- end s-header__inner -->
    </header> <!-- end s-header -->


    <!-- # intro
        ================================================== -->

    <section class="hero">
      <div class="container">
        <img src="images/folio/gallery/cl-banner.png" alt="Hero 1">
      </div>
    </section>

    <section class="intro">
      <div class="container">
        <h1>Craigslist, A Smarter Sign-In</h1>
        <hr />
        <h2 class="overview">Project Overview</h2>
        <p>Craigslist has long been a go-to for classifieds, but its outdated sign-in flow leaves many users frustrated,
          leading to drop-offs and missed transactions.
        </p>
        <!-- First info -->
        <div class="meta">
          <div class="meta__item">
            <h2>Context</h2>
            <p>3-person UX team,<br> Arizona State University</p>
          </div>
          <div class="meta__item">
            <h2>My Role</h2>
            <p>UX Designer: User persona, user flow,<br> low- & mid-fidelity wireframes</p>
          </div>
          <div class="meta__item">
            <h2>Timeline</h2>
            <p> 1-week sprint | May 2024</p>
          </div>
          <div class="meta__item">
            <h2>Tools</h2>
            <p>Figma, FigJam, Canva,<br>Adobe Creative Suites</p>
          </div>
        </div>
      </div>
    </section>


    <section class="project">
      <div class="container">
        <div class="row">
          <div class="column xl-12">
            <div class="section-headers" data-num="00">
              <h2 class="text-display-titles">Why This Redesign Matters</h2>
            </div>
          </div>
        </div>
        <ul class="project-list">
          <li><b>The Challenge:</b> Confusing login flow, limited guidance and support, and lack of personalization.
          </li>
          <li><b>Design Objective:</b> Design a simplified, user-friendly sign-in flow that reduces friction, provides
            guidance, and personalizes
            the onboarding experience.
          </li>
        </ul>
        <div class="image image-with-caption">
          <img src="images/folio/gallery/oldcl_newcl.png" alt="Craigslist old and new sign in page">
          <p class="caption">Figure 1. Before-and-After Sign-In Flow: Shows the shift from Craigslist’s outdated, poorly
            aligned form to a modern user-friendly design<br> with improved usability.</p>
        </div>
      </div>
    </section>



    <section class="project">
      <div class="container">
        <!-- <h3>Why This Redesign Matters</h3> -->
        <div class="row">
          <div class="column xl-12">
            <div class="section-headers" data-num="01">
              <h2 class="text-display-titles">Exploration & Discovery</h2>
            </div> <!-- end section-header -->
          </div>
        </div>
        <p>To understand the <b>pain points</b> in Craigslist’s sign-in flow, my teammates <b>analyzed competitors</b>
          like OfferUp, Facebook Marketplace, and Poshmark to identify intuitive onboarding patterns such as social
          login and guided prompts. </p>
        <div class="image image-with-caption">
          <img src="images/folio/gallery/craigslist-competitor-analysis.png" alt="Project Screenshot" id="analysis">
          <p class="caption">Figure 2. Competitor Analysis: Identifies onboarding strategies that inspired simplified
            steps and personalized prompts.</p>
        </div>

        <p>We also conducted <b>remote interviews</b> with <b>three Craigslist users</b>, uncovering common
          frustrations:
          confusing steps, limited guidance, and a lack of immediate support. From this, I created a representative
          <b>user
            persona</b> to guide the redesign, focusing on reducing friction and boosting confidence for first-time
          users.
        </p>
        <div class="image image-with-caption">
          <img src="images/folio/gallery/Craigslist-User-Persona.png" alt="Project Screenshot">
          <p class="caption">Figure 3. User Persona: Showcases design decisions in real user behavior.</p>
        </div>

        <!-- OLD way below for exploration & discovery -->

        <!-- <h3>Competitive Analysis</h3>
        <p>My teammates analyzed OfferUp, Facebook Marketplace, and Poshmark to identify effective onboarding patterns.
          We discovered that social login and guided onboarding were common, intuitive approaches.</p>
        <p>From these observations, we realized the need for a simplified step structure and contextual prompts in
          Craigslist’s redesign.</p>

        <div class="image image-with-caption">
          <img src="images/folio/gallery/craigslist-competitor-analysis.png" alt="Project Screenshot" id="analysis">
          <p class="caption">Figure 2. Competitor Analysis: Identifies onboarding strategies that inspired simplified
            steps and personalized prompts.</p>
        </div>

        <h3>User Interviews</h3>
        <p>To ground our redesign in real user needs, we conducted remote interviews with three Craigslist users. We
          described the sign-in as:</p>
        <ul class="project-list">
          <li>Confusing and redundant</li>
          <li>Offering little guidance for first-time users</li>
          <li>Lacking immediate support when stuck
          </li>
        </ul> -->
      </div>
    </section>

    <section class="project">
      <div class="container">
        <!-- <h3>Modernizing Sign-In While Keeping It Simple</h3> -->
        <div class="row">
          <div class="column xl-12">
            <div class="section-headers" data-num="02">
              <h2 class="text-display-titles">UX Design Process</h2>
            </div> <!-- end section-header -->
          </div>
        </div>
        <!-- <p>The frustrations uncovered in our user research directly shaped my contributions to the team.
        </p> -->
        <!-- <h3>User Persona</h3>
        <p>I created a persona representing a typical Craigslist user struggling with a time consuming sign-in process,
          and unclear guidance. This helped me focus our redesign on reducing friction and building confidence for
          first-time users.</p>
        <div class="image image-with-caption">
          <img src="images/folio/gallery/Craigslist-User-Persona.png" alt="Project Screenshot">
          <p class="caption">Figure 3. User Persona: Showcases design decisions in real user behavior.</p>
        </div> -->

        <h3>User Flow</h3>
        <p>The frustrations uncovered in our user research directly shaped my contributions to the team. Using these
          insights, I created a <b>user flow</b> that simplifies each step and adds meaningful personalization, guiding
          users
          smoothly from login to task completion.</p>
        <div class="image image-with-caption">
          <img src="images/folio/gallery/craigslist-user-flow.png" alt="Project Screenshot">
          <p class="caption">Figure 4. User Flow: Reduces friction and improves clarity.</p>
        </div>

        <h3>Wireframes</h3>

        <h4>Low-Fidelity</h4>
        <p>I created the sign-in steps to test early ideas
          for how users might move through the flow.</p>
        <div class="image image-with-caption">
          <div class="image">
            <img src="images/folio/gallery/cl-lo-fi-wireframe.png" alt="Project Screenshot">
            <p class="caption">Figure 5. Lo-Fidelity Wireframes: Iterative exploration.
            </p>
          </div>
        </div>

        <h4>Mid-Fidelity</h4>
        <p>I polished the layouts by adding copy with personalized prompts and refining icons to
          transform the rough wireframes into a design that felt much closer to the final experience.</p>
        <div class="image image-with-caption">
          <img src="images/folio/gallery/cl-mid-fi-wireframe.png" alt="Project Screenshot">
          <p class="caption">Figure 6. Mid-Fidelity Wireframes: Refinement to improve usability.
          </p>
        </div>

        <h4>Style Guide</h4>
        <p>With the core research and wireframes complete, the team advanced my concepts into the visual and interactive
          redesign by defining colors, typography, and components.</p>

        <div class="image style-guide image-with-caption">
          <img src="images/folio/gallery/cl-style-guide.png" alt="Project Screenshot">
          <p class="caption">Figure 7. Style Guide: Defines a cohesive visual identity that kept Craigslist familiar
            while
            supporting clarity and trust.
          </p>
        </div>

        <h3>Final Design</h3>
        <p>With wireframes finalized, we translated the concepts into <strong>high-fidelity screens</strong> and an
          <strong>interactive prototype</strong>, with clear steps, and helpful prompts.
        </p>

        <div class="image image-with-caption" id="cl-hi-fi">
          <img src="images/folio/gallery/cl-hi-fi1.png" alt="Project Screenshot">
          <p class="caption">Figure 8. High-Fidelity Wireframes: Translates the designs into polished screens that made
            the flow easier to follow and reduced user errors.</p>
        </div>
        <h3>Usability Testing</h3>
        <p>Testing confirmed that users experienced less confusion and completed sign-in faster, though some still
          needed quicker access to help.</p>
        <h3>Design Iterations</h3>
        <p>In response to this finding, I implemented an <strong>AI chatbot</strong> for instant guidance,
          <strong>personalized greetings</strong>,
          and a <strong>streamlined login</strong>, to deliver a clearer, faster, and more engaging sign-in experience.
        </p>

        <div class="image image-with-caption">
          <div style="display: flex; justify-content: center; margin: 20px 0;">
            <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="1920" height="800" class="cl-prototype"
              src="https://embed.figma.com/proto/GH1DXOtea2moyAItq63EwV/Craigslist-%7C-A-Smarter-Sign-In?node-id=371-12477&p=f&scaling=scale-down&content-scaling=fixed&page-id=311%3A7938&starting-point-node-id=371%3A12477&embed-host=share"
              allowfullscreen></iframe>
          </div>
          <p class="caption">Figure 9. Interactive Prototype: Simulates the complete personalized sign-in experience.
          </p>
        </div>



      </div>
  </div>
  </section>

  <section class="project">
    <div class="container">
      <!-- <h3>Discovery & Research</h3> -->
      <div class="row">
        <div class="column xl-12">
          <div class="section-headers" data-num="03">
            <h2 class="text-display-titles">Key Learnings</h2>
          </div> <!-- end section-header -->
        </div>
      </div>
      <ul class="project-list">
        <li><b>Designing for legacy systems is different from designing from scratch:</b> Modernizing Craigslist taught
          me how to balance innovation with familiarity so users don’t feel alienated.</li>
        <li><b>Research isn’t just about pain points, it’s about opportunities:</b> Interviews revealed hidden moments
          where personalization could build trust.
        </li>
        <li><b>Collaboration shapes better outcomes:</b> My individual contributions (persona, flow, wireframes) grew
          stronger
          when iterated with my teammates’ visual refinements.</li>
      </ul>
    </div>
  </section>



  <!--What I learned section-->
  <section class="more-projects">
    <div class="container">

      <div class="title-wrapper">
        <i class="fas fa-book-reader"></i>
        <h2>Explore More Projects</h2>
      </div>
      <div class="row project-cards">
        <div class="column">
          <div class="project-card">
            <a href="./nooon.html">
              <div class="project-image">
                <img src="images/more-nooon.png" alt="Project 1">
              </div>
            </a>
            <a href="./nooon.html">
              <h3 class="project-title">nooon: an influencer workflow tool for hotels</h3>
            </a>
          </div>
        </div>
        <div class="column">
          <div class="project-card">
            <a href="./fundflow.html">
              <div class="project-image">
                <img src="images/more-fundflow.png" alt="Project 2">
              </div>
            </a>
            <a href="./fundflow.html">
              <h3 class="project-title">Fund Flow: a B2B SaaS Loan Management Web App</h3>
            </a>
          </div>
        </div>
        <div class="column">
          <div class="project-card">
            <a href="./xpensepal.html">
              <div class="project-image">
                <img src="images/more-xpensepal.png" alt="Project 3">
              </div>
            </a>
            <a href="./xpensepal.html">
              <h3 class="project-title">XpensePal: B2C Personal Finance Mobile App</h3>
            </a>
          </div>
        </div>
      </div>
  </section>



  <!-- # footer 
        ================================================== -->
  <footer id="footer" class="s-footer target-section">

    <div class="row">
      <div class="column lg-12">
        <div class="section-header light-on-dark" data-num="04">
          <h2 class="text-display-title">Get In Touch.</h2>
        </div> <!-- end section-header -->
      </div>
    </div>

    <div class="row s-footer__content">

      <div class="column xl-6 md-12 s-footer__block s-footer__about">
        <p class="attention-getter">
          Ready to create meaningful designs and drive impact? I’m committed to contributing and growing with
          forward-thinking teams. If you’re looking for a dedicated UI/UX designer, let’s connect!
        </p>
      </div> <!-- end section-footer__about -->

      <div class="column xl-6 md-12 s-footer__block s-footer__site-links">

        <div class="row s-footer__buttons">

          <div class="column xl-6 tab-12">
            <a href="mailto:tayhiggins14@gmail.com" class="btn btn--primary btn--large u-fullwidth">Contact Me</a>
          </div>

          <div class="column xl-6 tab-12">

            <a href="/documents/Tahaylia_Higgins_UX_Design_Resume.pdf" target="_blank"
              class="btn btn--stroke btn--large u-fullwidth">Get My Resume</a>
          </div>

        </div>

      </div> <!-- end section-footer__site-links -->

    </div> <!-- end section-footer__content -->






    <div class="row s-footer__bottom">

      <div class="column xl-6 lg-12">
        <p class="ss-copyright">
          <span id="my-copyright">© Copyright Tahaylia Higgins <span id="year"></span></span>
          <span class="attribution">Design by <a href="https://styleshout.com/">StyleShout</a> Distribution by <a
              href="https://themewagon.com">ThemeWagon</a></span>
        </p>
      </div>

    </div> <!-- end section-footer__bottom -->
  </footer> <!-- end s-footer -->

  <div class="cl-go-top">
    <a class="cl-back-to-top" title="Back to Top" href="#top">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
        style="fill: rgba(0, 0, 0, 1);">
        <path
          d="M5.536 21.886a1.004 1.004 0 0 0 1.033-.064l13-9a1 1 0 0 0 0-1.644l-13-9A1 1 0 0 0 5 3v18a1 1 0 0 0 .536.886z">
        </path>
      </svg>
    </a>
    <span>Back To Top</span>
  </div>





  </div> <!-- end page-wrap -->


  <!-- Java Script
    ================================================== -->
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>